# spring.application.name=climbing-gym-system
# # H2 in-memory database configuration
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.sql.init.platform=h2
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

spring.application.name=climbing-gym-system

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/climbinggym
# URL for PostgreSQL (change 'climbinggym' to your database name)
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
# PostgreSQL driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate dialect for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
# Hibernate auto schema generation (e.g., update, validate, none)
spring.jpa.show-sql=true

# Enable Hibernate SQL logging
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# EMAIL
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=76f2210625e579
spring.mail.password=c7195bc9ba2d43
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true

#H2 Database Configuration for testing
spring.datasource.test.url=jdbc:h2:mem/unit_test_db
spring.datasource.test.driver-class-name=org.h2.Driver
spring.datasource.test.username=sa
spring.datasource.test.password=password
spring.jpa.test.hibernate.ddl-auto = create-drop

# spring.profiles.active=test
